# DanDa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danda/danda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danda/danda/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/danda/danda/di/: ModuleApp.kt
app/src/main/java/com/danda/danda/helper/: Event.kt
app/src/main/java/com/danda/danda/model/dataclass/: Comment.kt  Favorite.kt  ImageSlider.kt  Recipe.kt  User.kt
app/src/main/java/com/danda/danda/model/repository/addrecipe/: AddRecipeRepository.kt  AddRecipeRepositoryImp.kt
app/src/main/java/com/danda/danda/model/repository/banner/: BannerRepository.kt  BannerRepositoryImp.kt
app/src/main/java/com/danda/danda/model/repository/detail/: DetailRepository.kt  DetailRepositoryImp.kt
app/src/main/java/com/danda/danda/model/repository/favorite/: FavoriteRepository.kt  FavoriteRepositoryImp.kt
app/src/main/java/com/danda/danda/model/repository/home/: HomeRepository.kt  HomeRepositoryImp.kt
app/src/main/java/com/danda/danda/model/repository/profile/: ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/danda/danda/ui/addrecipe/: AddRecipeFragment.kt  AddRecipeViewModel.kt
app/src/main/java/com/danda/danda/ui/change/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt  EmailAndPasswordActivity.kt
app/src/main/java/com/danda/danda/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/danda/danda/ui/detailrecipe/: DetailCommentActivity.kt  DetailCommentAdapter.kt  DetailRecipeActivity.kt  DetailRecipeAdapter.kt  DetailRecipeViewModel.kt
app/src/main/java/com/danda/danda/ui/editprofile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/danda/danda/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/danda/danda/ui/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/danda/danda/ui/information/: InformationActivity.kt
app/src/main/java/com/danda/danda/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/danda/danda/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/danda/danda/ui/profile/: CustomProfileAdapter.kt  ListButton.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/danda/danda/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/danda/danda/ui/resepmasakanku/: ResepMasakankuActivity.kt  ResepMasakankuAdapter.kt  ResepMasakankuViewModel.kt
app/src/main/java/com/danda/danda/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/danda/danda/util/: Constants.kt  Extensions.kt  FireBaseUtils.kt  Result.kt  SetCamera.kt
app/src/main/res/drawable/: bg_add_recipe.xml  bottom_navbar_round.xml  custom_background.xml  custom_button.xml  custom_email.xml  custom_linear_background.xml  custom_search.xml  ellipse_custom.xml  ic_baseline_email_24.xml  ic_baseline_favorite_24.xml  ic_favorite.xml  ic_person_primary.xml  shape_round_rectangle.xml
app/src/main/res/layout/: account_button_list.xml  activity_change_password.xml  activity_detail_comment.xml  activity_detail_recipe.xml  activity_edit_profile.xml  activity_email_and_password.xml  activity_favorite.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resep_masakanku.xml  activity_splash_screen.xml  fragment_add_recipe.xml  fragment_home.xml  fragment_profile.xml  item_list_home.xml  item_resep_masakanku.xml  list_comment.xml  list_favorite.xml  profile_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: file_loading.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danda/danda/: ExampleUnitTest.kt
app/src/test/java/com/danda/danda/data/: DataDummy.kt  LiveData.kt  MainCoroutinesRule.kt
app/src/test/java/com/danda/danda/view/: DetailRecipeViewModelTest.kt  ResepMasakankuViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
