<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addrecipe.AddRecipeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">



        <ImageView
            android:id="@+id/photoFood"
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_photo_food"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_namaResep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Name Recipe :"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photoFood" />

        <EditText
            android:id="@+id/et_namaResep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:inputType="textMultiLine"
            android:labelFor="@id/et_namaResep"
            app:layout_constraintEnd_toEndOf="@+id/tv_namaResep"
            app:layout_constraintStart_toStartOf="@+id/tv_namaResep"
            app:layout_constraintTop_toBottomOf="@+id/tv_namaResep" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Description :"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/et_namaResep"
            app:layout_constraintStart_toStartOf="@+id/et_namaResep"
            app:layout_constraintTop_toBottomOf="@+id/et_namaResep" />

        <EditText
            android:id="@+id/et_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/tv_description"
            app:layout_constraintStart_toStartOf="@+id/tv_description"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />

        <TextView
            android:id="@+id/tv_bahan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Ingredients :"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/et_description"
            app:layout_constraintStart_toStartOf="@+id/et_description"
            app:layout_constraintTop_toBottomOf="@+id/et_description" />

        <EditText
            android:id="@+id/et_bahan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/tv_bahan"
            app:layout_constraintStart_toStartOf="@+id/tv_bahan"
            app:layout_constraintTop_toBottomOf="@+id/tv_bahan" />

        <TextView
            android:id="@+id/tv_alat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Tools :"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/et_bahan"
            app:layout_constraintStart_toStartOf="@+id/et_bahan"
            app:layout_constraintTop_toBottomOf="@+id/et_bahan" />

        <EditText
            android:id="@+id/et_alat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/tv_alat"
            app:layout_constraintStart_toStartOf="@+id/tv_alat"
            app:layout_constraintTop_toBottomOf="@+id/tv_alat" />

        <TextView
            android:id="@+id/tv_tataCara"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="How To Cook :"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/et_alat"
            app:layout_constraintStart_toStartOf="@+id/et_alat"
            app:layout_constraintTop_toBottomOf="@+id/et_alat" />

        <EditText
            android:id="@+id/et_tataCara"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="name"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/tv_tataCara"
            app:layout_constraintStart_toStartOf="@+id/tv_tataCara"
            app:layout_constraintTop_toBottomOf="@+id/tv_tataCara" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_tambahkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/green_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/et_tataCara"
            app:layout_constraintStart_toStartOf="@+id/et_tataCara"
            app:layout_constraintTop_toBottomOf="@+id/et_tataCara" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progress_bar_addRecipe"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/file_loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>