<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraint_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider_home"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/cardview_dark_background"
                app:iss_auto_cycle="true"
                app:iss_delay="1000"
                app:iss_period="2000" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                tools:listitem="@layout/item_resep_masakanku" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/cobacoba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdsad"
        app:layout_constraintEnd_toEndOf="@+id/search_home"
        app:layout_constraintStart_toStartOf="@+id/search_home"
        app:layout_constraintTop_toBottomOf="@+id/search_home" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_search"
        android:layout_margin="20dp"
        app:iconifiedByDefault="false"
        android:overScrollMode="ifContentScrolls"
        app:queryHint="Cari resep masakan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>