<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_add_recipe"
    tools:context=".ui.addrecipe.AddRecipeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_round_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photoFood"
            app:layout_constraintVertical_bias="0.0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photoFood"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_food"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_namaResep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Nama Resep :"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNameRecipe"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/grey_add"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv_namaResep"
            app:layout_constraintStart_toStartOf="@+id/tv_namaResep"
            app:layout_constraintTop_toBottomOf="@+id/tv_namaResep" >

            <EditText
                android:id="@+id/et_namaResep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints="name"
                android:inputType="textMultiLine"
                android:labelFor="@id/et_namaResep"
                android:textColor="@color/grey_add"
                tools:text="..." />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Deskripsi :"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutNameRecipe"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutNameRecipe"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNameRecipe" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDescription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/grey_add"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv_description"
            app:layout_constraintStart_toStartOf="@+id/tv_description"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" >

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints="name"
                android:inputType="textMultiLine"
                android:textColor="@color/grey_add"
                tools:text="..." />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_bahan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Bahan :"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutDescription"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutDescription"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutIngredients"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/grey_add"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv_bahan"
            app:layout_constraintStart_toStartOf="@+id/tv_bahan"
            app:layout_constraintTop_toBottomOf="@+id/tv_bahan" >

            <EditText
                android:id="@+id/et_bahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints="name"
                android:inputType="textMultiLine"
                android:textColor="@color/grey_add"
                tools:text="..." />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_tataCara"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Cara Masak :"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutIngredients"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutIngredients"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutIngredients" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutHowToCook"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/grey_add"
            app:boxBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tv_tataCara"
            app:layout_constraintStart_toStartOf="@+id/tv_tataCara"
            app:layout_constraintTop_toBottomOf="@+id/tv_tataCara" >

            <EditText
                android:id="@+id/et_tataCara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints="name"
                android:inputType="textMultiLine"
                android:textColor="@color/grey_add"
                tools:text="..." />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_tambahkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/green_light"
            android:text="ADD"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutHowToCook"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutHowToCook"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutHowToCook"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progress_bar_addRecipe"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toTopOf="@+id/view4"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/file_loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>